//@import "base.less";
@import "xunfront.less";

.mvc-item{
    position: relative;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.mvc-item[data-type="0"]{
    transform: translate3d(0,0,0);
}
.mvc-item[data-type="1"]{
    transform: translate3d(-2rem,0,0);
}
//.mvc-item:after{
//    content: " ";
//    position: absolute;
//    left: 0.2rem;
//    bottom: 0;
//    right: 0;
//    height: 1px;
//    border-bottom: 1px solid #ccc;
//    color: #ccc;
//    -webkit-transform-origin: 0 100%;
//    transform-origin: 0 100%;
//    -webkit-transform: scaleY(0.5);
//    transform: scaleY(0.5);
//    z-index: 2;
//}
.mvc-box{
    padding: 0.2rem;
    background: #fff;
    display: flex;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 0;
}

.mvc-item .delete{
    padding: 0 0.3rem;
    height: 0.7rem;
    background: #ff4a4a;
    font-size: 0.38rem;
    color: #fff;
    text-align: center;
    line-height: 0.7rem;
    position: absolute;
    top:0.1rem;
    right: -2rem;
}
.mvc-item .delete.falseclass{background:#ccc;}
