/*
* 比如默认的 html font-size=16px，那么我想设置12px 的文字就是：12÷16=0.75（rem）
*/
/* 320 * 568
*  iPhone 5 
*  320 * 480
*  iPhone 4
*/
html {
    font-size : 16px;
}


@media only screen and (min-width: 360px){
    html {
        font-size: 12px !important; 
    }
}

/* 375 * 667
*  iPhone 6
*/
@media only screen and (min-width: 375px){
    html {
        font-size: 12px !important;
    }
}

/* 414 * 736
*  iPhone 6 plus
*/
@media only screen and (min-width: 414px){
    html {
        font-size: 12px !important;
    }
}



@media only screen and (min-width: 480px){
    html {
        font-size: 12px !important;
    }
}


@media only screen and (min-width: 640px){
    html {
        font-size: 12px !important;
    }
}

/* 768 * 1024
*  iPad
*  iPad Mini
*
*  1024 * 1366
*  iPad Pro
*/
@media only screen and (min-width: 768px){
    html {
        font-size: 12px !important;
    }
}

@media only screen and (min-width: 1024px){
    html {
        font-size: 16px !important;
    }
}


